
#BIO
servlet.first.url=/firstServlet.do
servlet.first.className=com.study.netty.tomcat.bio.servlet.FirstServlet

#servlet.second.url=/secondServlet.do
#servlet.second.className=com.study.netty.tomcat.netty.servlet.SecondServlet


#Netty
#servlet.first.url=/firstServlet.do
#servlet.first.className=com.study.netty.tomcat.netty.servlet.FirstServlet

#servlet.second.url=/secondServlet.do
#servlet.second.className=com.study.netty.tomcat.netty.servlet.SecondServlet
